FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 \
    && apt-get update -o Acquire::Retries=3 \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        wget \
        curl \
        unzip \
        net-tools \
        supervisor \
        software-properties-common \
        lib32gcc-s1 \
        lib32stdc++6 \
        libatomic1 \
        libc6:i386 \
        libstdc++6:i386 \
    && rm -rf /var/lib/apt/lists/*

CMD ["bash", "-lc", "echo OK"]
