SiiNunit
{
server_packages_info : _nameless.229.9564.61e0 {
 version: 1
 dlc_essential_list: 0
 dlc_non_essential_list: 14
 dlc_non_essential_list[0]: 1924694473000009
 dlc_non_essential_list[1]: 159319428036701097
 dlc_non_essential_list[2]: 2915488295593
 dlc_non_essential_list[3]: 127433786367433
 dlc_non_essential_list[4]: 1923074979804313
 dlc_non_essential_list[5]: 72657298287504465
 dlc_non_essential_list[6]: 49463220153873
 dlc_non_essential_list[7]: 159189650753197777
 dlc_non_essential_list[8]: 72971089849553161
 dlc_non_essential_list[9]: 107259835144921
 dlc_non_essential_list[10]: 3353899168865
 dlc_non_essential_list[11]: 55132751433
 dlc_non_essential_list[12]: 24801833
 dlc_non_essential_list[13]: 74845097
 mod_list: 0
 map_name: "/map/usa.mbd"
 map_dimensions: (-31744000, -19456000, 8192000, 19456000)
 roads_data_file_name: "/home/server_packages.dat"
 time_stamp: 1753224104
 time_compression: 16.345001
}

}
